<!DOCTYPE html>
<html lang="en">
<head>
  <title>A BlackJack Game</title>
  <link rel="stylesheet" href="file.css">
  <script src="file.js" defer></script>
</head>

<body>

  <!-- #################################################### A Black Jack Game #################################### -->

  <div class="black-jack-container">
    <h1 class="main-heading">BLACKJACK</h1>
    <p class="message" id="message">Let's play a round shall we?</p>
    <p class="cards" id="cards">Cards: </p>
    <p class="sum" id="sum">Sum:</p>
    <button id="start-game">Start Game</button>
    <button id="new-card">New Card</button>
    <p class="chips"></p>
  </div>

</body>

</html>